{
  "name": "kitly",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "test": "FORCE_COLOR=1  turbo run test",
    "test:watch": "FORCE_COLOR=1 turbo run test:watch"
  },
  "devDependencies": {
    "@types/jest": "^29.2.4",
    "eslint-config-custom": "*",
    "prettier": "latest",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "packageManager": "npm@8.19.2",
  "dependencies": { 
    "jest": "^29.3.1"
  }
}
